:root {
  /* Global Font Variables */
  --font-primary: "Merriweather", serif;
  --font-secondary: "Lato", sans-serif;

  /* Base Colors */
  --color-body: #f3f4d3;
  --color-highlight: #fcee21;

  /* Section Colors */
  --color-section-bg: #183114;
  --color-section-content: #446129;

  /* Text Colors */
  --color-paragraph: #fafafa;

  /* Card Colors */
  --color-card-bg: #dcde9f;

  /* Interaction Colors */
  --color-hover: #f8ed41;

  /* Social Icon Colors */
  --color-social-icon-bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-body);
  font-family: var(--font-primary);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: var(--font-secondary);
}

/* --------------------------- navbar section style -------------------------------------- */
#navbar {
  position: sticky;
  top: 0;
  background-color: var(--color-section-bg);
  padding: 0px 60px;
  z-index: 10;
}

.navbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo img {
  position: relative;
  max-height: 106px;
  width: auto;
  bottom: -8px;
}

.navbar-link ul {
  display: flex;
  flex-direction: row;
  gap: 60px;
  list-style: none;
}

.navbar-link ul > li > a {
  text-decoration: none;
  color: var(--color-social-icon-bg);
  font-family: var(--font-secondary);
  font-size: 20px;
  transition: color 0.3s ease;
}

.navbar-link ul > li > a:hover {
  color: var(--color-hover);
  font-weight: bold;
}
.navbar-link ul > li > a:active {
  color: var(--color-hover);
  font-weight: bold;
}

/* --------------------------- hero banner section style -------------------------------------- */
#heroBanner {
  background-color: var(--color-section-bg);
}

.hero-banner-container {
  display: flex;
  flex-direction: row;
  padding: 80px;
}

.hero-banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.hero-banner-title {
  color: var(--color-highlight);
  font-size: 46px;
  font-weight: 700;
}

.hero-banner-paragraph {
  color: var(--color-social-icon-bg);
  font-size: 28px;
}

.hero-banner-email {
  width: 100%;
}

/* --------------------------- latest blog section style -------------------------------------- */
#latestBlogs {
  padding: 25px;
}

.latest-blogs-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.latest-blog-heading {
  color: var(--color-section-bg);
  font-size: 45px;
  text-align: center;
  font-weight: bolder;
}

.blog-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  border: 0px;
  outline: none;
  border-radius: 20px;
  width: 350px;
  height: 500px;
}

.blog-card img {
  width: 350px;
  height: auto;
}

.card-img {
  position: relative;
}

.card-label {
  position: absolute;
  bottom: 10px;
  background-color: var(--color-section-bg);
  color: var(--color-highlight);
  border-radius: 0px 20px 20px 0px;
  width: 132px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-secondary);
  font-size: 17px;
  font-weight: 500;
  z-index: 1;
  padding: 2px;
}

.card-content {
  background: var(--color-card-bg);
  padding: 15px;
  margin-top: -5px;
  border-radius: 0px 0px 20px 20px;
}

.card-heading {
  color: var(--color-section-bg);
  font-size: 30px;
}

.card-content p {
  color: #446129;
  font-size: 16px;
  font-weight: 400;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.latest-blog-btn {
  border-radius: 15px;
  background: var(--color-section-bg);
  padding: 10px;
  width: 10%;
  height: 30px;
  cursor: pointer;
  margin-top: -105px;
}

.latest-blog-btn button {
  background: var(--color-section-bg);
  color: var(--color-highlight);
  font-size: 20px;
  border: 0;
  outline: none;
  margin-left: 20px;
  margin-top: 3px;
  cursor: pointer;
}

/* --------------------------- newsletter section style -------------------------------------- */
#newsletter {
  padding: 80px 250px;
}

.newsletter-card {
  /* background-color: var(--color-section-bg); */
  border-radius: 20px;
  background: linear-gradient(
    90deg,
    var(--color-section-bg),
    var(--color-section-content)
  );
}

.newsletter-content {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter-image-text {
  display: flex;
  flex-direction: row;
  gap: 8rem;
}

.newsletter-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.newsletter-text h3 {
  color: var(--color-highlight);
  font-size: 30px;
  font-weight: 900;
}

.newsletter-text p {
  font-size: 16px;
  color: var(--color-social-icon-bg);
  word-spacing: 8px;
  letter-spacing: 0.3px;
  line-height: 25px;
}

.newsletter-email-input {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

.email-input-field {
  width: 100%;
  padding: 12px 19px;
  border: 2px solid var(--color-highlight); /* Optional: Border matching the theme */
  border-radius: 25px; /* Rounded corners */
  font-size: 16px;
  outline: none;
  color: var(--color-section-content);
  background-color: var(--color-section-bg);
  color: var(--color-paragraph);
}

.email-input-field::placeholder {
  color: var(--color-highlight);
  opacity: 0.7;
}

.email-submit-btn {
  position: absolute;
  right: -41px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--color-highlight);
  color: var(--color-section-bg);
  padding: 13px 45px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: var(--font-secondary);
}

.email-submit-btn:hover {
  background-color: var(--color-hover);
  color: var(--color-section-bg);
}

.newsletter-caption {
  color: var(--color-paragraph);
  font-size: 12px;
  font-family: var(--font-secondary);
  margin-top: -14px;
}

/* --------------------------- footer section style -------------------------------------- */
#footerSection {
  background-color: var(--color-section-bg);
}
.container {
  padding: 25px 50px 15px 50px;
}

.footer-body {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer-heading {
  font-size: 30px;
  font-weight: bolder;
  color: var(--color-highlight);
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 14rem;
}

.footer-content p {
  font-size: 16px;
  width: 33.33%;
  word-spacing: 6px;
  color: var(--color-paragraph);
}

.footer-menu-1 {
  width: 33.33%;
  margin-top: -10px;
}

.footer-menu-1 ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.footer-menu-1 ul li {
  font-size: 17px;
}

.footer-menu-1 ul li a {
  text-decoration: none;
  color: var(--color-paragraph);
  font-family: var(--font-secondary);
}

.footer-menu-1 ul li a:hover {
  color: var(--color-hover);
}

.footer-social-link {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footer-social-link img {
  width: 3rem;
  height: 5rem;
}

.footer-footnote {
  display: flex;
}

.footer-footnote p {
  font-size: 16px;
  color: var(--color-social-icon-bg);
  letter-spacing: 0.5px;
}
