#latestCourses {
  padding: 25px;
}

.latest-courses-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.latest-courses-heading {
  color: var(--color-section-bg);
  font-size: 45px;
  text-align: center;
  font-weight: bolder;
}

.courses-container {
  /* display: flex;
  flex-direction: row;
  gap: 20px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px 20px;
}

.courses-card {
  display: flex;
  flex-direction: column;
  border: 0px;
  outline: none;
  border-radius: 20px;
  width: 350px;
  height: 500px;
  transition: all 0.3s ease-in-out;
}

.courses-card img {
  width: 350px;
  height: auto;
}

.courses-img {
  position: relative;
}

.courses-label {
  position: absolute;
  bottom: 10px;
  background-color: var(--color-section-bg);
  color: var(--color-highlight);
  border-radius: 0px 20px 20px 0px;
  width: 132px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-secondary);
  font-size: 17px;
  font-weight: 500;
  z-index: 1;
  padding: 2px;
}

.courses-content {
  background: var(--color-card-bg);
  padding: 15px;
  margin-top: -5px;
  border-radius: 0px 0px 20px 20px;
}

.courses-heading {
  color: var(--color-section-bg);
  font-size: 30px;
}

.courses-content p {
  color: #446129;
  font-size: 16px;
  font-weight: 400;
}

.courses-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.latest-courses-btn {
  border-radius: 15px;
  background: var(--color-section-bg);
  padding: 10px;
  width: 10%;
  height: 30px;
  cursor: pointer;
  margin-top: -105px;
}

.latest-courses-btn button {
  background: var(--color-section-bg);
  color: var(--color-highlight);
  font-size: 20px;
  border: 0;
  outline: none;
  margin-left: 20px;
  margin-top: 3px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

@media screen and (max-width: 767px) {
  .courses-container {
    /* display: flex;
       flex-direction: row;
       gap: 20px;
    */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px 10px;
  }

  .latest-courses-btn {
    width: 40%;
  }
}
